# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  # Workflow will now run every time we push or make a PR to our main. Called Triggering events
  push:
    branches: [ main, aavit004/passing]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Cloning recursively the google test for CMAKE.
        run: git clone --recursive https://github.com/google/googletest.git

      # Runs a set of commands using the runners shell
      - name: Run Test
        run: |
          cmake .
          make
          ./test 
