/home/csmajs/aavit004/lab-06---github-actions-nkare001-aavit004-lab06/googletest/googlemock/CMakeFiles/gmock.dir
/home/csmajs/aavit004/lab-06---github-actions-nkare001-aavit004-lab06/googletest/googlemock/CMakeFiles/gmock_main.dir
/home/csmajs/aavit004/lab-06---github-actions-nkare001-aavit004-lab06/googletest/googletest/CMakeFiles/gtest.dir
/home/csmajs/aavit004/lab-06---github-actions-nkare001-aavit004-lab06/googletest/googletest/CMakeFiles/gtest_main.dir
/home/csmajs/aavit004/lab-06---github-actions-nkare001-aavit004-lab06/CMakeFiles/test.dir
